<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bootstrap Grid Example</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body {
                display:flex;
                justify-content:center; 
                align-items:center;    
                min-height:100vh;      
                margin:0;           
            }
        </style>
    </head>
    <body class="mt-3">
            <div class="container border border-3 border-black p-5 bg-white mt-5">
                <h2 class="text-center text-warning mb-4">Bootstrap Grid Features</h2>
                <div class="row g-2">
                    <div class="col-sm-6">
                        <div class="p-3 bg-primary text-white text-center rounded-3">Small Device:Column 1(6/12)</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="p-3 bg-secondary text-white text-center rounded-3">Small Device:Column 2(6/12)</div>
                    </div>
                </div>
                <div class="row g-2 mt-3">
                    <div class="col-md-4 offset-md-2">
                        <div class="p-3 bg-success text-white text-center rounded-3">Column with Offset(4/12)</div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 bg-warning text-white text-center rounded-3">Regular Column(4/12)</div>
                    </div>
                </div>
                <div class="row g-2 mt-3">
                    <div class="col-md-6 order-md-1 ">
                        <div class="p-3 bg-danger text-white text-center rounded-3">Pushed Column(order 1)</div>
                    </div>
                    <div class="col-md-6 order-md-1 ">
                        <div class="p-3 bg-info text-white text-center rounded-3">Pulled Column(order 2)</div>
                    </div>
                </div>
                <div class="row g-2 mt-3">
                    <div class="col-md-12">
                        <div class="p-3 bg-white text-black text-center border border-success rounded-3 shadow">Parent Column</div>
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <div class="row g-2 mt-2 ">
                            <div class="col-md-6">
                              <div class="p-3 bg-dark text-white text-center rounded-3">Nested Column 1</div>
                            </div>
                            <div class="col-md-6">
                              <div class="p-3 bg-secondary text-white text-center rounded-3">Nested Column 2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
    </body>
</html>